#MicroXplorer Configuration settings - do not modify
DMA2D.ColorMode=DMA2D_OUTPUT_ARGB8888
DMA2D.IPParameters=ColorMode,Mode,InputColorModeForeground
DMA2D.InputColorModeForeground=DMA2D_INPUT_RGB888
DMA2D.Mode=DMA2D_M2M_PFC
EdgeImpulse.FOMO_Washers_and_Screws_96x96.1.0.32.FOMOIiWashersIiandIiScrewsIi96x96JjMachineLearning_Checked=true
EdgeImpulse.FOMO_Washers_and_Screws_96x96.1.0.32.IPParameters=MachineLearningCcFOMOIiWashersIiandIiScrewsIi96x96JjCore
EdgeImpulse.FOMO_Washers_and_Screws_96x96.1.0.32.MachineLearningCcFOMOIiWashersIiandIiScrewsIi96x96JjCore=true
EdgeImpulse.FOMO_Washers_and_Screws_96x96.1.0.32_SwParameter=MachineLearningCcFOMOIiWashersIiandIiScrewsIi96x96JjCore\:true;
FATFS.IPParameters=_USE_FIND,_USE_LFN,_FS_RPATH
FATFS._FS_RPATH=1
FATFS._USE_FIND=1
FATFS._USE_LFN=1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
FMC.ExitSelfRefreshDelay1=7
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadPipeDelay1,ReadPipeDelay2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
FMC.LoadToActiveDelay1=2
FMC.RCDDelay1=2
FMC.RPDelay1=2
FMC.RPDelay2=2
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
FMC.RowCycleDelay1=7
FMC.RowCycleDelay2=7
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime1=4
FMC.WriteRecoveryTime1=3
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LTDC.ActiveH=320
LTDC.ActiveW=240
LTDC.Alpha_L0=0
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_CA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_CA
LTDC.FBStartAdress_L0=0xD0000000
LTDC.HBP=20
LTDC.HFP=10
LTDC.HSync=10
LTDC.IPParameters=ActiveW,ActiveH,VSync,VBP,VFP,HSync,HBP,HFP,WindowX1_L0,WindowY1_L1,PixelFormat_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,Layers,WindowY1_L0
LTDC.ImageHeight_L0=320
LTDC.ImageWidth_L0=240
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_ARGB8888
LTDC.VBP=2
LTDC.VFP=4
LTDC.VSync=2
LTDC.WindowX1_L0=240
LTDC.WindowY1_L0=320
LTDC.WindowY1_L1=0
Mcu.CPN=STM32F429ZIT6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=DMA2D
Mcu.IP10=SPI5
Mcu.IP11=SYS
Mcu.IP12=USART1
Mcu.IP13=USB_HOST
Mcu.IP14=USB_OTG_HS
Mcu.IP2=FATFS
Mcu.IP3=FMC
Mcu.IP4=I2C3
Mcu.IP5=LIBJPEG
Mcu.IP6=LTDC
Mcu.IP7=NVIC
Mcu.IP8=RCC
Mcu.IP9=RTC
Mcu.IPNb=15
Mcu.Name=STM32F429ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PF0
Mcu.Pin1=PF1
Mcu.Pin10=PH0/OSC_IN
Mcu.Pin11=PH1/OSC_OUT
Mcu.Pin12=PC0
Mcu.Pin13=PA3
Mcu.Pin14=PA4
Mcu.Pin15=PA6
Mcu.Pin16=PC4
Mcu.Pin17=PB0
Mcu.Pin18=PB1
Mcu.Pin19=PF11
Mcu.Pin2=PF2
Mcu.Pin20=PF12
Mcu.Pin21=PF13
Mcu.Pin22=PF14
Mcu.Pin23=PF15
Mcu.Pin24=PG0
Mcu.Pin25=PG1
Mcu.Pin26=PE7
Mcu.Pin27=PE8
Mcu.Pin28=PE9
Mcu.Pin29=PE10
Mcu.Pin3=PF3
Mcu.Pin30=PE11
Mcu.Pin31=PE12
Mcu.Pin32=PE13
Mcu.Pin33=PE14
Mcu.Pin34=PE15
Mcu.Pin35=PB10
Mcu.Pin36=PB11
Mcu.Pin37=PB13
Mcu.Pin38=PB14
Mcu.Pin39=PB15
Mcu.Pin4=PF4
Mcu.Pin40=PD8
Mcu.Pin41=PD9
Mcu.Pin42=PD10
Mcu.Pin43=PD14
Mcu.Pin44=PD15
Mcu.Pin45=PG4
Mcu.Pin46=PG5
Mcu.Pin47=PG6
Mcu.Pin48=PG7
Mcu.Pin49=PG8
Mcu.Pin5=PF5
Mcu.Pin50=PC6
Mcu.Pin51=PC7
Mcu.Pin52=PC9
Mcu.Pin53=PA8
Mcu.Pin54=PA9
Mcu.Pin55=PA10
Mcu.Pin56=PA11
Mcu.Pin57=PA12
Mcu.Pin58=PD0
Mcu.Pin59=PD1
Mcu.Pin6=PF7
Mcu.Pin60=PD3
Mcu.Pin61=PG10
Mcu.Pin62=PG11
Mcu.Pin63=PG12
Mcu.Pin64=PG15
Mcu.Pin65=PB5
Mcu.Pin66=PB6
Mcu.Pin67=PB8
Mcu.Pin68=PB9
Mcu.Pin69=PE0
Mcu.Pin7=PF8
Mcu.Pin70=PE1
Mcu.Pin71=VP_CRC_VS_CRC
Mcu.Pin72=VP_DMA2D_VS_DMA2D
Mcu.Pin73=VP_FATFS_VS_USB
Mcu.Pin74=VP_LIBJPEG_VS_JPEGLIB
Mcu.Pin75=VP_RTC_VS_RTC_Activate
Mcu.Pin76=VP_SYS_VS_Systick
Mcu.Pin77=VP_USB_HOST_VS_USB_HOST_MSC_HS
Mcu.Pin78=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0
Mcu.Pin79=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0
Mcu.Pin8=PF9
Mcu.Pin80=VP_EdgeImpulse.FOMO_Washers_and_Screws_96x96_VS_FOMOIiWashersIiandIiScrewsIi96x96JjMachineLearning_1.0.32_1.0.32
Mcu.Pin9=PF10
Mcu.PinsNb=81
Mcu.ThirdParty0=EdgeImpulse.FOMO_Washers_and_Screws_96x96.1.0.32
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-AI.7.1.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32F429ZITx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=RGB565
PA11.Signal=LTDC_R4
PA12.Mode=RGB565
PA12.Signal=LTDC_R5
PA3.Mode=RGB565
PA3.Signal=LTDC_B5
PA4.Mode=RGB565
PA4.Signal=LTDC_VSYNC
PA6.Mode=RGB565
PA6.Signal=LTDC_G2
PA8.Mode=I2C
PA8.Signal=I2C3_SCL
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Mode=RGB565
PB0.Signal=LTDC_R3
PB1.Mode=RGB565
PB1.Signal=LTDC_R6
PB10.Mode=RGB565
PB10.Signal=LTDC_G4
PB11.Mode=RGB565
PB11.Signal=LTDC_G5
PB13.Mode=Activate_VBUS_FS
PB13.Signal=USB_OTG_HS_VBUS
PB14.Mode=Host_FS
PB14.Signal=USB_OTG_HS_DM
PB15.Mode=Host_FS
PB15.Signal=USB_OTG_HS_DP
PB5.Mode=SdramChipSelect2_1
PB5.Signal=FMC_SDCKE1
PB6.Mode=SdramChipSelect2_1
PB6.Signal=FMC_SDNE1
PB8.Mode=RGB565
PB8.Signal=LTDC_B6
PB9.Mode=RGB565
PB9.Signal=LTDC_B7
PC0.Signal=FMC_SDNWE
PC4.Locked=true
PC4.Signal=GPIO_Output
PC6.Mode=RGB565
PC6.Signal=LTDC_HSYNC
PC7.Mode=RGB565
PC7.Signal=LTDC_G6
PC9.Mode=I2C
PC9.Signal=I2C3_SDA
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD3.Mode=RGB565
PD3.Signal=LTDC_G7
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.Mode=RGB565
PF10.Signal=LTDC_DE
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF7.Mode=Full_Duplex_Master
PF7.Signal=SPI5_SCK
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG10.Mode=RGB565
PG10.Signal=LTDC_G3
PG11.Mode=RGB565
PG11.Signal=LTDC_B3
PG12.Mode=RGB565
PG12.Signal=LTDC_B4
PG15.Signal=FMC_SDNCAS
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.Mode=RGB565
PG6.Signal=LTDC_R7
PG7.Mode=RGB565
PG7.Signal=LTDC_CLK
PG8.Signal=FMC_SDCLK
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32f4-ai-framework.ioc
ProjectManager.ProjectName=stm32f4-ai-framework
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA2D_Init-DMA2D-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_SPI5_Init-SPI5-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_CRC_Init-CRC-false-HAL-true,10-MX_FATFS_Init-FATFS-false-HAL-false,11-MX_LIBJPEG_Init-LIBJPEG-false-HAL-false,12-MX_USB_HOST_Init-USB_HOST-false-HAL-false,13-MX_RTC_Init-RTC-false-HAL-true,14-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.7.1.0-false-HAL-false,15-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.7.1.0-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIDivR,PLLSAIN,PLLSAIR,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=12000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=4
RCC.PLLN=168
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSAIDivR=RCC_PLLSAIDIVR_8
RCC.PLLSAIN=192
RCC.PLLSAIR=4
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI_AClocksFreq_Value=96000000
RCC.SAI_BClocksFreq_Value=96000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIOutputFreq_Value=384000000
RCC.VCOSAIOutputFreq_ValueQ=96000000
RCC.VCOSAIOutputFreq_ValueR=96000000
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI5.CalculateBaudRate=5.25 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.7.1.0.ActivationBufferSizeList=794703
STMicroelectronics.X-CUBE-AI.7.1.0.ActivationBuffers=(ai_handle) 0xD0400000
STMicroelectronics.X-CUBE-AI.7.1.0.ActivationPragmas=AI_EXTERNAL_SDRAM
STMicroelectronics.X-CUBE-AI.7.1.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.7.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.7.1.0.ExternalRamActivationBufferMaxSize=794703
STMicroelectronics.X-CUBE-AI.7.1.0.ExternalRamActivationBufferStartAddr=0xD0400000
STMicroelectronics.X-CUBE-AI.7.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.7.1.0.IPParameters=HeapSize,StackSize,ReadyForCodeGeneration,ModelName-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,ModelKind-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelActualCompression-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,ModelCompression-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,ModelFlashOccupation-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,ModelMacc-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,ModelRamOccupation-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,LatestDirectoryUsed-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,bspIncludes,useExternalRam-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,extRamDriver-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,extRamStartAddr-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,useActivationBuffer-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,copyWeightToRam-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,customLayerConfigEnabled-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,ActivationBuffers,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,WorkingBufferStartAddr-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,actBufferSize-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,ExternalRamActivationBufferMaxSize,ExternalRamActivationBufferStartAddr,memoryPool0name-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,memoryPool0driver-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,memoryPool0start-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,memoryPool0size-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,memoryPool0max-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,memoryPool0id-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,memoryPool0used-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,ActivationPragmas,ModelType-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,ModelStructureFile-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba,initFunctions,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.7.1.0.LatestDirectoryUsed-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=/Users/edoardo/STM32CubeIDE/workspace_1.10.1/stm32f4-ai-framework/Model
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.1.0.ModelActualCompression-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=0.0
STMicroelectronics.X-CUBE-AI.7.1.0.ModelCompression-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=1
STMicroelectronics.X-CUBE-AI.7.1.0.ModelFlashOccupation-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=662016
STMicroelectronics.X-CUBE-AI.7.1.0.ModelHashList=c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba
STMicroelectronics.X-CUBE-AI.7.1.0.ModelKind-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=TFLITE
STMicroelectronics.X-CUBE-AI.7.1.0.ModelMacc-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=58587404
STMicroelectronics.X-CUBE-AI.7.1.0.ModelName-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=network
STMicroelectronics.X-CUBE-AI.7.1.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.7.1.0.ModelRamOccupation-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=794703
STMicroelectronics.X-CUBE-AI.7.1.0.ModelStructureFile-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=Model/teachablemachine.tflite
STMicroelectronics.X-CUBE-AI.7.1.0.ModelType-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.7.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.1.0.StackSize=0x1000
STMicroelectronics.X-CUBE-AI.7.1.0.WorkingBufferStartAddr-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=0xD0400000
STMicroelectronics.X-CUBE-AI.7.1.0.WorkingBufferStartAddrList=0xD0400000
STMicroelectronics.X-CUBE-AI.7.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.1.0.actBufferSize-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=610784
STMicroelectronics.X-CUBE-AI.7.1.0.bspIncludes=stm32f429i_discovery_sdram.h,stm32f429i_discovery.h
STMicroelectronics.X-CUBE-AI.7.1.0.copyWeightToRam-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=false
STMicroelectronics.X-CUBE-AI.7.1.0.customLayerConfigEnabled-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=false
STMicroelectronics.X-CUBE-AI.7.1.0.extRamDriver-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=External SDRAM
STMicroelectronics.X-CUBE-AI.7.1.0.extRamStartAddr-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=0xD0000000
STMicroelectronics.X-CUBE-AI.7.1.0.initFunctions=BSP_SDRAM_Init();
STMicroelectronics.X-CUBE-AI.7.1.0.memoryPool0driver-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=External SDRAM
STMicroelectronics.X-CUBE-AI.7.1.0.memoryPool0id-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=0
STMicroelectronics.X-CUBE-AI.7.1.0.memoryPool0max-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=8192
STMicroelectronics.X-CUBE-AI.7.1.0.memoryPool0name-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=pool
STMicroelectronics.X-CUBE-AI.7.1.0.memoryPool0size-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=4096
STMicroelectronics.X-CUBE-AI.7.1.0.memoryPool0start-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=0xD0400000
STMicroelectronics.X-CUBE-AI.7.1.0.memoryPool0used-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=0.0
STMicroelectronics.X-CUBE-AI.7.1.0.useActivationBuffer-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=true
STMicroelectronics.X-CUBE-AI.7.1.0.useExternalRam-c69e1e71af59e9284d8c9ebcd018e26e2616c1a4c7abbe01e2eb5ee08dc400ba=true
STMicroelectronics.X-CUBE-AI.7.1.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode,BaudRate
USART1.VirtualMode=VM_ASYNC
USB_HOST.BSP.number=1
USB_HOST.IPParameters=USBH_HandleTypeDef-MSC_HS,VirtualModeHS
USB_HOST.USBH_HandleTypeDef-MSC_HS=hUsbHostHS
USB_HOST.VirtualModeHS=Msc
USB_HOST0.BSP.STBoard=false
USB_HOST0.BSP.api=Unknown
USB_HOST0.BSP.component=
USB_HOST0.BSP.condition=
USB_HOST0.BSP.instance=PC4
USB_HOST0.BSP.ip=GPIO
USB_HOST0.BSP.mode=Output
USB_HOST0.BSP.name=Drive_VBUS_HS
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.solution=PC4
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_EdgeImpulse.FOMO_Washers_and_Screws_96x96_VS_FOMOIiWashersIiandIiScrewsIi96x96JjMachineLearning_1.0.32_1.0.32.Mode=FOMOIiWashersIiandIiScrewsIi96x96JjMachineLearning
VP_EdgeImpulse.FOMO_Washers_and_Screws_96x96_VS_FOMOIiWashersIiandIiScrewsIi96x96JjMachineLearning_1.0.32_1.0.32.Signal=EdgeImpulse.FOMO_Washers_and_Screws_96x96_VS_FOMOIiWashersIiandIiScrewsIi96x96JjMachineLearning_1.0.32_1.0.32
VP_FATFS_VS_USB.Mode=USB
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
VP_LIBJPEG_VS_JPEGLIB.Mode=Enabled
VP_LIBJPEG_VS_JPEGLIB.Signal=LIBJPEG_VS_JPEGLIB
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_HOST_VS_USB_HOST_MSC_HS.Mode=MSC_HS
VP_USB_HOST_VS_USB_HOST_MSC_HS.Signal=USB_HOST_VS_USB_HOST_MSC_HS
board=STM32F429I-DISC1
boardIOC=true
isbadioc=false
